{
  "name": "angelmm.rocks",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "next dev",
    "export": "next build && next export",
    "build": "NODE_ENV=production next build"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.0.23",
    "@zeit/next-mdx": "^1.2.0",
    "next": "^9.3.2",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "license": "Apache-2.0"
}
